[pytest]
addopts = --cache-clear --cov --html=test-result.html --csv tests-result-csv.csv --csv-delimiter ',' --csv-quote-char '"' --csv-columns id,status,duration --reportportal
norecursedirs = venv
markers = slow
rp_project = calm
rp_ignore_errors = True
rp_verify_ssl = False